@import "../global/mixins";
@import "../global/variables";

.header {
  @include grid(56px 1fr);
  grid-template-rows: repeat(auto-fit, minmax(62px, auto) minmax(27px, auto) minmax(0, auto));
  grid-auto-flow: dense;
  gap: 0;
  padding: 0 calc((100vw - 320px) / 2);
  color: var(--light);
  background-color: var(--bright);

  @media (min-width: $tab) {
    grid-template-columns: 141px 1fr 235px;
    grid-template-rows: repeat(auto-fit, minmax(82px, auto) minmax(27px, auto));
    padding: 0 calc((100vw - 768px) / 2);
  }

  @media (min-width: $desk) {
    grid-template-columns: 400px 1fr 352px;
    grid-template-rows: repeat(auto-fit, minmax(126px, auto));
    padding: 0 calc((100vw - 1440px) / 2);
  }
}

.header__logo {
  grid-column: 2/3;
  order: -2;
  margin: 15px 15px 0 auto;

  @media (min-width: $tab) {
    margin: 0;
    padding: 20px 50px 10px 172px;
  }

  @media (min-width: $desk) {
    grid-column: 1/2;
    padding: 42px 50px 10px 152px;
  }
}

.header__navigation {
  grid-column: 1/3;
  padding: 4px 15px 39px;

  @media (min-width: $tab) {
    grid-column: 1/4;
    padding: 18px 45px 56px;
  }

  @media (min-width: $desk) {
    grid-column: 2/3;
    padding: 41px 46px 39px;
  }
}

.header__navigation--closed {
  display: none;

  @media (min-width: $desk) {
    display: block;
  }
}

.header__list {
  @include reset;
  @include grid;
  gap: 0;

  @media (min-width: $desk) {
    @include flex;
    gap: 0;
  }
}

.header__link {
  display: block;
  padding: 11px 0;
  color: var(--light);
  font-size: 14px;
  line-height: 14px;
  font-weight: 700;
  letter-spacing: 0.56px;
  text-transform: uppercase;

  @media (min-width: $tab) {
    padding: 13px 0;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0.64px;
  }

  @media (min-width: $desk) {
    padding: 15px 12px;
    font-weight: 400;
    text-transform: none;
    letter-spacing: 0;
  }
}

.header__phone {
  grid-column: 1/3;
  order: -1;
  margin: 0 0 0 auto;
  padding: 11px 15px 13px;
  color: var(--light);
  font-size: 14px;
  font-weight: 600;
  line-height: 14px;

  @media (min-width: $tab) {
    grid-column: 3/4;
    margin: 0 0 0 auto;
    padding: 35px 45px 20px;
    font-size: 16px;
    line-height: 16px;
  }

  @media (min-width: $desk) {
    padding: 56px 120px 20px 70px;
    font-size: 18px;
    line-height: 18px;
  }
}

.header__button {
  grid-column: 1/2;
  order: -3;
  width: 56px;
  height: 56px;
  background-color: transparent;
  border: none;

  @media (min-width: $tab) {
    width: 100%;
    height: 82px;
    padding: 0 36px;
  }

  @media (min-width: $desk) {
    display: none;
  }
}

.header__navigation + .header__button::before,
.header__navigation + .header__button::after {
  @include pseudo;
  position: relative;
  width: 30px;
  height: 2px;
  background-color: var(--light);
}

.header__navigation + .header__button::before {
  top: 1px;
  left: 7px;
  transform: rotate(45deg);

  @media (min-width: $tab) {
    left: 17px;
  }
}

.header__navigation + .header__button::after {
  top: -1px;
  left: 7px;
  transform: rotate(-45deg);

  @media (min-width: $tab) {
    left: 17px;
  }
}

.header__navigation--closed + .header__button::before {
  top: 1px;
  left: 9px;
  width: 26px;
  height: 2px;
  transform: rotate(0);
  box-shadow: 0 -8.4px 0 0 var(--light), 0 8.4px 0 0 var(--light);
}

.header__navigation--closed + .header__button::after{
  left: 26px;
  width: 9px;
  transform: rotate(0);
  background-color: var(--bright);
}
