@import "../global/mixins";
@import "../global/variables";

.hero {
  @include grid;

  width: 100vw;
  margin: 0 auto;
  overflow: hidden;
}

.hero__slider {
  grid-area: 1/1/2/2;
  width: 100vw;
  margin: 0 auto;
}

.hero__slide {
  @include grid;

  gap: 5px;
  width: 100vw;
  background: linear-gradient(112deg, rgba(15, 20, 41, 0.33) 17.23%, rgba(15, 20, 41, 0) 94.93%);
  visibility: hidden;
  transition: 0.2s;

  @media (min-width: $desk) {
    gap: 9px;
  }
}

.hero__slide--active {
  visibility: visible;
}

.hero__picture {
  grid-area: 1/1/2/2;
}

.hero__content {
  grid-area: 1/1/2/2;
  height: 500px;
  padding: 144px 15px 40px;
  z-index: 2;
  overflow: auto;

  @media (min-width: $tab) {
    height: 900px;
    padding: 342px 15px 40px;
  }

  @media (min-width: $desk) {
    height: 750px;
    padding: 200px 350px 0 120px;
  }
}

.hero__image {
  display: block;
  width: 100vw;
  height: 568px;
  object-fit: cover;

  @media (min-width: $tab) {
    height: 1034px;
  }

  @media (min-width: $desk) {
    height: 800px;
  }
}

.hero__slide h2 {
  margin: 0 auto 15px;
  font-size: 26px;
  font-weight: 800;
  line-height: 26px;
  color: $light;
  text-align: center;

  @media (min-width: $tab) {
    margin: 0 auto 13px;
    padding: 0 30px;
    font-size: 56px;
    line-height: 56px;
  }

  @media (min-width: $desk) {
    margin: 0 auto 23px;
    padding: 0 30px 0 0;
    font-size: 77px;
    line-height: 77px;
    text-align: left;
  }
}

.hero__slide p {
  margin: 0 auto 61px;
  padding: 0 5px;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  color: $light;
  text-align: center;

  @media (min-width: $tab) {
    margin: 0 auto 37px;
    padding: 0 110px;
    font-size: 17px;
    line-height: 24px;
  }

  @media (min-width: $desk) {
    padding: 0 500px 0 0;
    text-align: left;
  }
}

.hero__link {
  @include btn;

  align-self: start;
  display: block;
  width: 180px;
  margin: 0 auto;
  padding: 20px 20px 18px;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;

  @media (min-width: $tab) {
    margin: 0 auto;
  }

  @media (min-width: $desk) {
    margin: 0 auto 134px 0;
    padding: 20px 20px 18px;
  }
}

.hero__description-wrapper {
  display: none;

  @media (min-width: $desk) {
    @include flex;

    align-self: start;
    gap: 10px;
    width: fit-content;
  }
}

.hero__description {
  display: inline-flex;
  gap: 9px;
  width: fit-content;
  padding: 12px 19px 12px 18px;
  color: $light;
  background-color: transparent;
  border: 1px solid $light-trans-50;

  &::before {
    @include pseudo;

    position: relative;
    background-color: $light;
    mask-repeat: no-repeat;
    mask-position: center;
  }
}

.hero__description--moon {
  padding: 12px 19px 12px 18px;
}

.hero__description--level {
  padding: 12px 20px 12px 18px;
}

.hero__description--moon::before {
  top: 1px;
  left: 1px;
  width: 12px;
  height: 16px;
  mask-size: 12px 12px;
  mask-image: url("/__spritemap#sprite-moon-view");
}

.hero__description--level::before {
  top: 1px;
  left: 1px;
  width: 12px;
  height: 16px;
  mask-size: 12px 12px;
  mask-image: url("/__spritemap#sprite-level-view");
}

.hero__pagination {
  @include flex;

  z-index: 1;
  grid-area: 1/1/2/2;
  align-self: end;
  gap: 20px;
  width: fit-content;
  margin: 0 auto 40px;

  @media (min-width: $desk) {
    margin: 0 120px 92px auto;
  }
}

.hero__bullet {
  width: 16px;
  height: 16px;
  background-color: transparent;
  border: 1px solid $light;
  border-radius: 50%;
  cursor: pointer;

  @media (min-width: $tab) {
    width: 20px;
    height: 20px;
  }
}

.hero__bullet--active {
  background-color: $light;
}

.hero__bullet:hover {
  background-color: $cloudy;
}

.hero__bullet:focus {
  outline: 1px solid $light-trans-50;
  outline-offset: 1px;
}

.hero__bullet:active {
  background-color: $light-trans-50;
}

.hero__content--expand {
  @media (min-width: $tab) {
    @include grid;

    grid-template-rows: repeat(auto-fit, minmax(125px, auto) minmax(109px, auto) minmax(86px, auto) minmax(403px, auto));
    padding: 137px 15px 40px;
  }

  @media (min-width: $desk) {
    grid-template-columns: 840px 1fr;
    grid-template-rows: repeat(auto-fit, minmax(177px, auto) minmax(109px, auto) minmax(190px, auto) minmax(65px, auto));
    padding: 199px 20px 10px 120px;
  }
}

.hero__slide--expand h2 {
  @media (min-width: $tab) {
    grid-area: 1/1/2/2;
  }

  @media (min-width: $desk) {
    margin: 0;
    padding: 0;
    z-index: 1;
  }
}

.hero__slide--expand p {
  @media (min-width: $tab) {
    grid-area: 2/1/3/2;
  }

  @media (min-width: $desk) {
    margin: 0;
    padding: 0 300px 0 0;
  }
}

.hero__link--expand {
  @media (min-width: $tab) {
    grid-area: 3/1/4/2;
  }

  @media (min-width: $desk) {
    margin: 0;
  }
}

.hero__mini {
  display: none;

  @media (min-width: $tab) {
    display: block;
    grid-area: 4/1/5/2;
  }

  @media (min-width: $desk) {
    grid-area: 1/1/ -1 /3;
  }
}

.hero__mini--first {
  @media (min-width: $tab) {
    margin: 15px 0 0 148px;
  }

  @media (min-width: $desk) {
    margin: -13px 0 0 790px;
  }
}

.hero__mini--second {
  @media (min-width: $tab) {
    margin: 68px 0 0 354px;
  }

  @media (min-width: $desk) {
    margin: 80px 0 0 923px;
  }
}

.hero__description-wrapper--expand {
  @media (min-width: $desk) {
    grid-area: 4/1/5/2;
  }
}
